{
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @nhm/ecoscope build",
  "outputDirectory": ".output",
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1",
      "NODE_VERSION": "20"
    }
  }
}
