{
  "framework": null,
  "installCommand": "npm install -g pnpm@10.28.2 && cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @nhm/ecoscope build",
  "outputDirectory": ".output"
}
